{
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "allowJs": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "sourceMap": true,
        "outDir": "./.tmp/build/",
        "moduleResolution": "node",
        "declaration": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "lib": [
            "es2017",
            "dom"
        ],
        "jsx": "react",
        "baseUrl": "./",
        "paths": {
        },
        "strict": false,
        "noUncheckedSideEffectImports": false,
        "skipLibCheck": true
    },
    "files": [
        "src/visual.ts",
    ],
    "include": [
        "src/global.d.ts"
    ]
}